Testing Monte Carlo Integration using the plainmc method: 

Integrating a 2-dimensional function: x * y dx dy, with x = [0,1] and y = [0,1]:
The result is 0.248683034973015, estimated error: 0.000985476950010948, actual error: -0.00131696502698492.
Expected: 0.25 

Integrating a 2-dimensional function: x * sin(y) dx dy, with x = [0,1] and y = [0,pi]:
The result is 0.996599829091419, estimated error: 0.00359222029702423, actual error: -0.00340017090858102.
Expected: 1


Integrating a 3-dimensional function: (1 - cos(x) * cos(y) * cos(z) * pi^3)^-1 dx dy dz, with x = [0,pi], y = [0,pi], and z = [0,pi]:
The result is 1.34972344321457, estimated error: 0.0130851815919894, actual error: -0.0434804857854287.
Expected: 1.393203929685676
