Testing Monte Carlo Integration using the plainmc method: 

Integrating a 2-dimensional function: x * y dx dy, with x = [0,1] and y = [0,1]:
The result is 0.250784107742669, estimated error: 0.000989634861051913, actual error: 0.000784107742668794.
Expected: 0.25 

Integrating a 2-dimensional function: x * sin(y) dx dy, with x = [0,1] and y = [0,pi]:
The result is 1.00040500269179, estimated error: 0.00360114006322152, actual error: 0.000405002691794332.
Expected: 1


Integrating a 3-dimensional function: (1 - cos(x) * cos(y) * cos(z) * pi^3)^-1 dx dy dz, with x = [0,pi], y = [0,pi], and z = [0,pi]:
The result is 1.33771011512219, estimated error: 0.0119304755925516, actual error: -0.0554938138778076.
Expected: 1.393203929685676
