Randomly generated 3 by 3 matrix

      0.34      0.516       0.96 
     0.516      0.857      0.359 
      0.96      0.359      0.823 


Eigenvalue diagonalization of A using Jacobi method. Number of sweeps = 4
Matrix D, with eigenvalues on the diagonal:

    -0.439  -1.28e-09     -5e-15 
 -1.28e-09      0.543          0 
 -4.94e-15   7.69e-17       1.92 


Verifying that V^T * A * V = D

    -0.439  -1.28e-09  -5.05e-15 
 -1.28e-09      0.543  -5.55e-17 
 -5.11e-15  -2.22e-16       1.92 
True


Verifying that V * D * V^T = A

      0.34      0.516       0.96 
     0.516      0.857      0.359 
      0.96      0.359      0.823 
True


Verifying that V^T * V = I
True

         1   5.55e-17   5.55e-17 
  5.55e-17          1  -1.11e-16 
  5.55e-17  -1.11e-16          1 


Verifying that V * V^T = I
True

         1          0  -1.11e-16 
         0          1          0 
 -1.11e-16          0          1 
