TASK A: Solve linear equations using QR decomposition
This is A before decomposition
     0.336      0.273 
     0.945    0.00109 
     0.549      0.385 
     0.805      0.556 
     0.544     0.0188 
This is R before decomposition
         0          0 
         0          0 
This is Q after decomposition
     0.224      0.304 
      0.63     -0.609 
     0.366       0.38 
     0.536      0.542 
     0.362     -0.315 
This is R after decomposition
       1.5      0.508 
         0      0.524 
Check status:
Q_transpose * Q equals identity matrix.
QR is identical with original A.

The following is the check for the solve function:
A:
      0.99      0.244    0.00436      0.355      0.331 
     0.261      0.935      0.982      0.315      0.105 
     0.816      0.668      0.836      0.188      0.481 
     0.974      0.929      0.596      0.495      0.157 
     0.177      0.724      0.732      0.682      0.843 
b:     0.901      0.932     0.0849      0.114      0.954 
x:      2.22      -16.6       12.2       14.6      -7.53 
Ax is equal to b.
TASK B: Matrix inverse using QR Decomposition
Matrix A:
      0.79      0.546      0.094       0.92       0.24      0.267 
     0.856     0.0103    0.00784      0.956      0.537      0.344 
   0.00389       0.52      0.604      0.109      0.813     0.0675 
     0.411      0.875      0.959     0.0489      0.862      0.505 
     0.266      0.512      0.323      0.511       0.43      0.329 
      0.85      0.868       0.36      0.224     0.0258      0.122 
Matrix B:
     -2.17        1.6    -0.0534     -0.497      0.206       1.76 
     -16.9          5      0.888      -8.33       17.7       9.18 
      40.4        -14      -1.29       18.9      -39.2      -20.4 
      17.8      -6.11     -0.207       6.98      -15.4      -8.98 
     -20.6       7.65       1.83      -9.31       18.8         10 
     -12.3        4.1      -2.14      -3.81       13.1       5.09 
Matrix B is the inverse of Matrix A.
