TASK A: Solve linear equations using QR decomposition
This is A before decomposition
     0.448       0.61 
     0.677     0.0333 
This is R before decomposition
         0          0 
         0          0 
This is Q after decomposition
     0.552      0.834 
     0.834     -0.552 
This is R after decomposition
     0.812      0.364 
         0       0.49 
Check status:
Q_transpose * Q equals identity matrix.
QR is identical with original A.

The following is the check for the solve function:
A:
     0.794      0.756      0.192      0.913 
     0.305      0.623      0.852      0.603 
     0.669      0.425      0.482       0.92 
     0.442      0.294      0.387      0.593 
b:     0.363      0.177      0.567      0.147 
x:     -6.22      0.123      -1.99       6.12 
Ax is equal to b.
TASK B: Matrix inverse using QR Decomposition
Matrix A:
     0.291      0.159      0.338      0.982      0.988      0.367 
     0.344      0.203     0.0913      0.616      0.118       0.69 
    0.0431      0.729      0.281      0.933      0.895      0.792 
    0.0378     0.0331      0.871      0.887       0.81      0.979 
     0.402      0.977      0.213        0.7      0.539     0.0848 
     0.433      0.111      0.887       0.47      0.502      0.597 
Matrix B:
     0.878      0.765      0.542      -2.49     -0.856       2.07 
    -0.923      -0.28      0.641    -0.0977      0.747     0.0948 
    -0.764     -0.602      -1.39       1.85       1.25      -0.19 
     0.203      0.914      -2.77       3.03       2.06      -2.76 
      1.12      -1.11        2.3      -2.42      -1.79       1.76 
    -0.438      0.604        1.8      -1.26      -1.49       1.13 
Matrix B is the inverse of Matrix A.
